# brackit

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.MD  logs.json  mission.md  pom.xml  settings.xml
.github/workflows/: build.yml
.hg/: bookmarks  dirstate  hgrc  hgrc~  undo.desc  undo.dirstate
.hg/cache/: branchheads  tags
.hg/merge/: state
.hg/store/: 00changelog.i  00manifest.d  00manifest.i  fncache  undo
.hg/store/data/: _l_i_c_e_n_s_e.txt.i  pom.xml.i  ~2ehgignore.i
.hg/store/data/src/assemble/: dist.xml.i
.hg/store/data/src/main/antlr3/: _r_e_a_d_m_e.txt.i  build.xml.i
.hg/store/data/src/main/java/: log4j.properties.i
.hg/store/data/src/main/resources/: logging.properties.i
.hg/store/data/src/test/resources/docs/: orga.xml.i
.hg/store/data/src/test/resources/join/: for_nested_for.xq.i  for_nested_for2_join_predicates.xq.i  for_nested_for_with_outside_ref.xq.i  simple_for_for.xq.i
.hg/store/data/src/test/resources/parser/: weird.xq.i
.hg/store/data/src/test/resources/xmark/: auction.xml.d  auction.xml.i  mini.xml.i
src/assemble/: dist.xml
src/examples/java/io/brackit/examples/: LibraryModules.java  LoadAndQuery.java  Simple.java  StoreAndQuery.java
src/examples/java/org/brackit/examples/: LibraryModules.java  LoadAndQuery.java  Simple.java  StoreAndQuery.java
src/main/antlr3/: README.txt  build.xml
src/main/antlr3/org/brackit/xquery/compiler/parser/: XMLexer.g  XQuery.g
src/main/antlr3/org/brackit/xquery/util/path/: Path.g
src/main/java/: log4j.properties
src/main/java/io/brackit/query/: BrackitQueryContext.java  ErrorCode.java  Main.java  Query.java  QueryContext.java  QueryException.java  Tuple.java
src/main/java/io/brackit/query/atomic/: AbstractAtomic.java  AbstractDuration.java  AbstractNumeric.java  AbstractTimeInstant.java  AnyURI.java  Atomic.java  B64.java  Bool.java  Counter.java  DTD.java  Date.java  DateTime.java  Dbl.java  DblNumeric.java  Dec.java  DecNumeric.java  Dur.java  Duration.java  Flt.java  FltNumeric.java  GDay.java  GMD.java  GMon.java  GYE.java  GYM.java  Hex.java  Int.java  Int32.java  Int64.java  IntNumeric.java  InternalAtomic.java  LonNumeric.java  Null.java  Numeric.java  QNm.java  Str.java  Time.java  TimeInstant.java  Una.java  YMD.java
src/main/java/io/brackit/query/block/: Block.java  BlockChain.java  ChainedSink.java  ConcurrentSink.java  Count.java  FJControl.java  ForBind.java  GroupBy.java  LetBind.java  MutexSink.java  OrderBy.java  Print.java  Select.java  SerialSink.java  SerialValve.java  Sink.java  TableJoin.java
src/main/java/io/brackit/query/compiler/: AST.java  BaseResolver.java  Bits.java  CompileChain.java  ModuleResolver.java  Target.java  Unit.java  XQ.java
src/main/java/io/brackit/query/expr/: Accessor.java  AndExpr.java  ArithmeticExpr.java  ArrayAccessExpr.java  ArrayExpr.java  ArrayIndexSliceExpr.java  AttributeExpr.java  BlockExpr.java  BoundVariable.java  Cast.java  Castable.java  CommentExpr.java  ConstructedNodeBuilder.java  DeclVariable.java  DefaultCtxItem.java  DefaultCtxPos.java  DefaultCtxSize.java  DerefDescendantExpr.java  DerefExpr.java  DocumentExpr.java  ElementExpr.java  EmptyExpr.java  ExceptExpr.java  FilterExpr.java  GCmpExpr.java  IfExpr.java  InstanceOf.java  IntersectExpr.java  NodeCmpExpr.java  ObjectExpr.java  OrExpr.java  PIExpr.java  PartialArgumentExpr.java  PathStepExpr.java  PipeExpr.java  PredicateExpr.java  PrintExpr.java  ProjectionExpr.java  RangeExpr.java  (+11 more)
src/main/java/org/brackit/annotation/: FunctionAnnotation.java  ModuleAnnotation.java
src/main/java/org/brackit/query/: BrackitQueryContext.java  ErrorCode.java  Main.java  Query.java  QueryContext.java  QueryException.java  Tuple.java
src/main/java/org/brackit/xquery/: BrackitQueryContext.java  ErrorCode.java  Main.java  QueryContext.java  QueryException.java  Tuple.java  XQuery.java
src/main/resources/: logging.properties
src/main/tools/: brackit-formatter.xml  sort.xsl
src/test/java/io/brackit/query/: JsonTest.java  QueryTest.java  ResultChecker.java  UpdateFacilityTest.java  XMarkFnDocTest.java  XMarkTest.java  XMarkTestNested.java  XMarkTestUnnested.java  XMarkTestUnnestedJoin.java  XQueryBaseTest.java
src/test/java/org/brackit/query/: JsonTest.java  QueryTest.java  ResultChecker.java  UpdateFacilityTest.java  XMarkFnDocTest.java  XMarkTest.java  XMarkTestNested.java  XMarkTestUnnested.java  XMarkTestUnnestedJoin.java  XQueryBaseTest.java
src/test/java/org/brackit/xquery/: JsonTest.java  LetBindLiftTest.java  QueryTest.java  ResultChecker.java  UpdateFacilityTest.java  XMarkFnDocTest.java  XMarkTest.java  XMarkTestNested.java  XMarkTestUnnested.java  XMarkTestUnnestedJoin.java  XMarkTune.java  XQueryBaseTest.java  XQueryKnownBugsTest.java  XQueryTest.java
src/test/resources/docs/: orga.xml
src/test/resources/join/: forNestedFor.xq  forNestedFor2JoinPredicates.xq  forNestedForWithOutsideRef.xq  simpleForFor.xq
src/test/resources/json/: formatted-array.json  formatted-obj.json  formatted-typed-seq.json  joinresult.json  multiple-revisions.json  user_profiles.json
src/test/resources/modules/: sort.xq
src/test/resources/parser/: weird.xq
src/test/resources/tpch/: q02.xq  q06.xq
src/test/resources/tpox/: expensive_sequential_filter_query.xq  multi_batch_sequential_filter_query.xq  multi_batch_sequential_group_query.xq  sequential_filter_query.xq  sequential_group_query.xq  sequential_join_query.xq
src/test/resources/xmark/: mini.xml
src/test/resources/xmark/queries/fndoc/: q01.xq  q02.xq  q03.xq  q04.xq  q05.xq  q06.xq  q07.xq  q08.xq  q09.xq  q10.xq  q11.xq  q12.xq  q13.xq  q14.xq  q15.xq  q16.xq  q17.xq  q18.xq  q19.xq  q20.xq
src/test/resources/xmark/queries/orig/: q01.xq  q02.xq  q03.xq  q04.xq  q05.xq  q06.xq  q07.xq  q08.xq  q09.xq  q10.xq  q11.xq  q12.xq  q13.xq  q14.xq  q15.xq  q16.xq  q17.xq  q18.xq  q19.xq  q20.xq
src/test/resources/xmark/results/: q01.out  q02.out  q07.out  q08.out  q09.out  q10.out  q11.out  q12.out  q13.out  q14.out  q15.out  q16.out  q17.out  q18.out  q19.out  q20.out
(+2438 files in other folders)
